server.port=8500
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:168.63.232.208}:3306/cosmetic
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:int221}
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
